@charset "utf-8";
/* 방문자 집계 */
#visit {position:relative;}
#visit .btn_admin{position:absolute;top:10px;right:10px;height:25px;line-height:25px;padding:0 5px;}
#visit h2 {font-size:1.167em;text-align:center;padding-bottom:15px;padding-top:25px;color:#16b3d6;position:relative}
#visit h2 i{position:absolute;top:-22px;left:50%;width:44px;line-height:44px;margin-left:-22px;color:#fff}
#visit dl {padding:10px 15px;border-radius:5px}
#visit dl:after {display:block;visibility:hidden;clear:both;content:""}
#visit dt {float:left;width:20%;padding:0 5px;line-height:23px;height:23px;color:#555}
#visit dt span{display:inline-block;width:5px;height:5px;border-radius:50%;vertical-align: middle;}
/*#visit dd {float:right;;width:30%;padding:0 5px;;text-align:right;text-align:right;font-weight:bold;line-height:23px;height:23px;font-size:0.92em}*/
#visit dd strong{display:inline-block;padding:0 5px;border-radius:20px;line-height:15px;color:#fff;}
.vi_area{position: relative;}
.vi_admin {position: absolute;top: -40px;right: 0px;}
.vi_admin a{padding:2px;}