/*
 * LICENSE
 * BOOTSTRAP 4.X 기반
 * http://ety.kr 에서 제작되었습니다.

 * 상업적 또는 영리목적으로 이용 가능하며 제작의뢰 받아서 유료로 작업을 해도 됩니다.
 * 배포,재배포는 ETY.KR / SIR.CO.KR 에서만 가능하며 솔루션으로 재판매할 수 없습니다.
 * ETY 에서 제작된 테마에 대해서는 지적재산권을 행사 하실 수 없습니다.
 * 민,형사상 책임을 질 수 있으니 라이센스를 꼭 확인해주세요.
	
	font-family: 'Noto Sans KR', sans-serif;
	font-family: 'Muli', sans-serif;

 * Start Bootstrap - Modern Business (https://startbootstrap.com/template-overviews/modern-business)
 * Copyright 2013-2017 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-logomodern-business-nav/blob/master/LICENSE)
 */


body {
	font-family: '굴림', sans-serif;
	font-size:12px;
}
a { color:#333333;text-decoration:none; }
a:hover { color:gray;text-decoration:none }
.img-responsive { max-width:100%; }
a.btn,.btn{
	font-size:12px;

}

/* 메인 레이아웃
------------------------------------*/
.top-main{padding-left:0px;padding-right:0px;}
.top-left{margin-left:-15px;}
.top-right{margin-right:-15px;}
.layout-left { border-left:1px solid #ccc; border-top:1px solid #ccc; border-right:1px solid #ccc;}
.layout-right { border-right:1px solid #ccc; border-top:1px solid #ccc; }
.navbar {margin-left:-15px;margin-right:-15px;}
.top-line { background:#f9f9f9; }
#tnb { background:#f9f9f9; }

/* 네비게이션
-----------------------------------*/
.bg-dark {
    background-color: #34314c!important;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 5px 5px;
}
.navbar-brand { font-size:25px; font-weight:bold; }
.navbar-nav li { padding:10px 0 10px 15px; }
.navbar-dark .navbar-nav .nav-link {
    color: #fff;
}
.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
	font-size:15px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 500;
}
.dropdown-item { 
	font-family: 'Gulim', sans-serif; 
	font-size:12px;
	padding-bottom:5px;
	padding-left:15px;
	padding-top:10px;
	border-bottom: solid 1px #eee;

}
.dropdown-item:active{
	background:#47b8e0;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: #16181b;
    text-decoration: none;
    background-color: #f8f9fa;
	font-weight:bold;
}

.dropdown-menu {
	padding:0px;
	margin:0px;
}
.navbar-nav li:hover > ul.dropdown-menu {
    display: block;
	z-index: 9999 !important;
	border-top: solid 2px #47b8e0;
	border-bottom: solid 2px #687074;
}
.dropdown-submenu {
    position:relative;
}
.dropdown-submenu>.dropdown-menu {
    top:0;
    left:100%;
    margin-top:-6px;
}

.dropdown-menu > li > a {
	color: #687074;
	font-size: 12px;
	font-weight: 400;
	padding: 6px 15px;
	border-bottom: solid 1px #eee;
}

.dropdown-menu > li > a:hover:after {
    text-decoration: underline;
    transform: rotate(-200deg);
	display: block;
	padding: 3px 5px;
	clear: both;
	font-weight: 400;
	line-height: 1.42857143;
	color: #333;
	white-space: nowrap;

} 



.dropdown-menu {
    /*padding: .5rem 0;*/
    margin-top: -2px;
    border-radius: 0px;
}
.dropdown, .dropleft, .dropright, .dropup {
    margin-bottom: -5px;
}
.navbar {
  min-height: 35px;
}
.navbar-brand {
  padding: 0 0px;
  height: 35px;
  line-height: 35px;
}
.navbar-toggle {
  /* (80px - button height 34px) / 2 = 23px */
  margin-top: 23px;
  padding: 9px 10px !important;
}

/* 모바일시 */
/*
@media (max-width: 991px) {
	.pc { display: none; }
	.mobile { display: block; }
}

@media (min-width: 992px) {
	.mobile { display: none; }
}
*/



@media (min-width: 768px) {
	.navbar-nav > li > a {
	/* (80px - line-height of 27px) / 2 = 26.5px */
	padding-top: 0px;
	padding-bottom: 0px;
	line-height: 20px;
	}
}
.navbar-nav .search {
    color: #fff;
    cursor: pointer;
    min-width: 35px;
    font-size: 15px;
    text-align: center;
    background: #343a40;
    display: inline-block;
}

/* 검색
------------------------------------*/
li > .search {
	
	color: #aaa;
	cursor: pointer;
	min-width: 35px;
	font-size: 15px;
	text-align: center;
	background: #343a40;
	display: inline-block;
}
.search-open {
	right: 0;
	top: 48px;
	display: none;
	padding: 14px;
	position: absolute;
	background: #fcfcfc;
	border-top: solid 2px #eee;
	box-shadow: 0 1px 3px #ddd;
	z-index:100;
}
.search-open form {
	margin: 0;
}

/* 미디어쿼리 */
@media (min-width: 767px) and (max-width: 991px) {
	bar-toggle {
		margin-right: 0;
	}

	.search-open {
		width: 93%;
	}
}

@media (max-width: 991px) {
	li > .search {
		color: #999;
		width: 35px;
		height: 34px;
		text-align: left;
		background: #eee;
		line-height: 12px;
		text-align: center;
		margin: 5px 10px 0;
		border-bottom: none;
	}

	li > .search:hover {
		background: #343a40;
		color: #fff !important;
	}

	.search-open {
		top: 5px;
		padding: 0;
		left: 48px;
		border-top: none;
		box-shadow: none;
		background: none;
		margin-right: 10px;
	}
	.logo1 { display:none; }
	#tnb { display:none; }
	.banner-background { display:none; }
	.top-main { display:none; }
	
	.pc { display: none; }

}

@media (min-width: 992px) {
	
	li > .search {
		bottom: -4px;
		position: relative;
	}
	.logo2{display:none;}
	.mobile {display:none;}

}


.mobile-search {
	padding:10px;
}

li > .search:hover {
	color: #47b8e0;
	background: #343a40;
}


.searchbox {
	height:34px;
}
.btn01 {
	border: 0;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    font-weight: 400;
    padding: 4px 13px;
    position: relative;
    background: #f9f9f9;
    white-space: nowrap;
    display: inline-block;
    text-decoration: none;
}

/* carousel
------------------------------------*/
.carousel-item {
  /*height: 65vh;*/
  min-height: 250px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.portfolio-item {
  margin-bottom: 30px;
}

.main_gallery_row {
    margin-left: -5px;
    margin-right: -5px;
}
.main_gallery_col {
    padding-left: 5px;
    padding-right: 5px;
}

.head-title {display: block;margin: 10px 0 15px 0;padding:3px 3px 3px 0; border-bottom: 1px solid #dddddd;
font-size:16px;font-family: 'Noto Sans KR', sans-serif;}

.h2-title-left { font-size:16px; font-weight:500;
line-height:1.5; border-left:2px solid #47b8e0;padding:0 0 0 10px;}

.h2-title-bottom {font-size:16px;font-weight:500;margin: 0 0 -2px 0;padding-bottom: 5px;
display: inline-block;border-bottom: 2px solid #47b8e0;}

.head-title-2 {display: block;margin: 10px 0 15px 0;padding:3px 3px 3px 0;font-size:16px;font-family: 'Noto Sans KR', sans-serif;}
.h2-title-left { font-size:16px; font-weight:500; line-height:1.5; border-left:2px solid #47b8e0;padding:0 0 0 10px;}
.h2-title-bottom {font-size:16px;font-weight:500;margin: 0 0 -2px 0;padding-bottom: 5px;display: inline-block;border-bottom: 2px solid #47b8e0;}


/* nav */
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    background-color: #fff;
    border-color: #dddddd #dddddd #fff;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #dddddd #dddddd #dddddd;
}
.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border-color: #ffffff #ffffff #ffffff;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #000000;
    font-weight: bold;
    background-color: #fff;
    border-color: #dddddd #dddddd #ffffff;

}

/*.tab-pane { border-top:1px solid #dddddd; }*/


.nav-tabs .nav-link {
	background-color: #f9f9f9;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
	border-bottom:1px solid #dddddd;
}
.nav-tabs .nav-link:hover {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
	border-bottom:1px solid #dddddd;
}


/* HEAD-LINE
------------------------------------*/

h3 {
  text-align: center;
}

.subtitle {
  margin: 0 0 50px; 0;
}
.head-line {
  line-height: 0.5;
  text-align: center;
}
.head-line span {
  display: inline-block;
  position: relative;  
}
.head-line span:before,
.head-line span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  top: 0;
  width: 100px;
}
.head-line span:before {
  right: 100%;
  margin-right: 15px;
}
.head-line span:after {
  left: 100%;
  margin-left: 15px;
}


/* 아이콘박스
------------------------------------*/
.box > .icon { text-align: center; position: relative; }
.box > .icon > .image { position: relative; z-index: 2; margin: auto; width: 88px; height: 88px; border: 8px solid white; line-height: 88px; border-radius: 50%; background: #6c757d; vertical-align: middle; }
.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
.box > .icon > .info { margin-top: -24px; border: 1px solid #e0e0e0; padding: 15px 0 10px 0; }
.box > .icon > .info > h3.title { margin-top:20px; font-family: "Noto Sans KR",sans-serif !important; font-size: 20px; color: #222; font-weight: 500; }
.box > .icon > .info > p { font-family: 'Noto Sans KR', sans-serif; font-weight:300; font-size: 15px; color: #666; line-height: 1.7; margin: 20px; text-align:left;}
.box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
.box .space { height: 30px; }

/* parallax
------------------------------------*/
.parallax-window {
	position: relative;
	min-height: 150px;
	background: transparent;
}
.para_count {
	padding-top:50px;
}
.para_page {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* callbox
------------------------------------*/
.callbox { background:#f9f9f9; margin-top:50px; padding-top:20px; padding-bottom:30px; }

/* sns_icon
------------------------------------*/
.sns_icon{
	list-style: none;
	text-align: center;
	width: 80px;
	cursor: pointer;
	display: inline;
	padding:5px;
}
.sns_icon .fab{ font-size:30px; }
.login-sns { border:1px solid #fff; }
.login-sns h3 { display: none; }


/* footer
------------------------------------*/
footer { border-top:2px solid #f1f1f1; }
#ft {border-top:1px solid #d5d5d5;background:#fff;padding-bottom:30px;margin:0 auto;text-align:center}
#ft h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#ft_wr {margin:0 auto;position:relative;}
#ft_link{padding:15px 0;border-bottom:1px solid #eee;border-top:1px solid #eee}
#ft_link a{display:inline-block;padding:0 8px;line-height:1.083em;font-weight:bold}
#ft_catch{margin:20px 0 10px}
#ft_copy{color:#555;font-size:0.92em}
#top_btn {position:fixed;bottom:20px;right:20px;width:50px;height:50px;line-height:46px;border:2px solid #333;color:#333;text-align:center;font-size:15px;z-index:90;background:rgba(255,255,255,0.5)}
#top_btn:hover{border-color:#3059c7;background:#3059c7;color:#fff}

.a-link a { color:#666; }
.sns_icon a { color:#666; }
.logo_img { width:100px; }

.footer_1 {color:#666;}
.footer_2 {color:#666;}
.footer_3 {color:#666;}
.footer_4 {color:#666;}

.footer_title {
	font-size: 12px;
    font-weight: bold;
    margin: 0 0 10px 0;
    padding-bottom: 5px;
    display: inline-block;
    border-bottom: 2px solid #47b8e0;
}
.pcontent {
    line-height: 2;
}

.list-link {
    padding-left: 0;
    list-style: none;
}
.list-dep li {
    border-top: solid 1px #ccc;
}
.list-dep li:first-child {
    border-top: none !important;
}
.list-dep li {
    border-top: solid 1px #ccc;
}
.list-dep a, .list-dep i {
    color: #666;
}
.list-dep a {
    color: #666;
    font-size: 12px;
    padding: 6px 0px;
    display: inline-block;
    text-transform: uppercase;
}
.list-dep li i {
    color: #ccc;
    float: right;
    margin-top: 10px;
}

/* 폰트
------------------------------------*/
.ko_12 { font-family: 'Noto Sans KR', sans-serif;font-size:12px; }
.ko_13 { font-family: 'Noto Sans KR', sans-serif;font-size:13px; }
.ko_14 { font-family: 'Noto Sans KR', sans-serif;font-size:14px; }
.ko_15 { font-family: 'Noto Sans KR', sans-serif;font-size:15px; }
.ko_16 { font-family: 'Noto Sans KR', sans-serif;font-size:16px; }
.ko_17 { font-family: 'Noto Sans KR', sans-serif;font-size:17px; font-weight:400; line-height:1.8; }
.ko_18 { font-family: 'Noto Sans KR', sans-serif;font-size:18px; }
.ko_19 { font-family: 'Noto Sans KR', sans-serif;font-size:19px; }
.ko_20 { font-family: 'Noto Sans KR', sans-serif;font-size:20px; }

.ko_16_main { font-family: 'Noto Sans KR', sans-serif;font-size:16px; color:#ffffff; }
.ko_20_main { font-family: 'Noto Sans KR', sans-serif;font-size:20px; color:#ffffff; }

.red{color:#ff0000}
.white{color:#ffffff}
.black {color:#000000;}

/*
상하 좌우 조절
**********/
.margin-top-10 {
	margin-top:10px;
}
.margin-top-20 {
	margin-top:20px;
}
.margin-top-30 {
	margin-top:30px;
}
.margin-top-40 {
	margin-top:40px;
}
.margin-top-50 {
	margin-top:50px;
}
.margin-top-60 {
	margin-top:60px;
}
.margin-top-70 {
	margin-top:70px;
}
.margin-top-80 {
	margin-top:80px;
}
.margin-top-90 {
	margin-top:90px;
}
.margin-top-100 {
	margin-top:100px;
}
.margin-bottom-10 {
	margin-bottom:10px;
}
.margin-bottom-20 {
	margin-bottom:20px;
}
.margin-bottom-30 {
	margin-bottom:30px;
}
.margin-bottom-40 {
	margin-bottom:40px;
}
.margin-bottom-50 {
	margin-bottom:50px;
}
.margin-bottom-60 {
	margin-bottom:60px;
}
.margin-bottom-70 {
	margin-bottom:70px;
}
.margin-bottom-80 {
	margin-bottom:80px;
}
.margin-bottom-90 {
	margin-bottom:90px;
}
.margin-bottom-100 {
	margin-bottom:100px;
}
.margin-left-10 {
	margin-left:10px;
}
.margin-left-20 {
	margin-left:20px;
}
.margin-left-30 {
	margin-left:30px;
}
.margin-left-40 {
	margin-left:40px;
}
.margin-left-50 {
	margin-left:50px;
}
.margin-left-60 {
	margin-left:60px;
}
.margin-left-70 {
	margin-left:70px;
}
.margin-left-80 {
	margin-left:80px;
}
.margin-left-90 {
	margin-left:90px;
}
.margin-left-100 {
	margin-left:100px;
}
.margin-right-10 {
	margin-right:10px;
}
.margin-right-20 {
	margin-right:20px;
}
.margin-right-30 {
	margin-right:30px;
}
.margin-right-40 {
	margin-right:40px;
}
.margin-right-50 {
	margin-right:50px;
}
.margin-right-60 {
	margin-right:60px;
}
.margin-right-70 {
	margin-right:70px;
}
.margin-right-80 {
	margin-right:80px;
}
.margin-right-90 {
	margin-right:90px;
}
.margin-right-100 {
	margin-right:100px;
}



/* margin */
.mt10 {
	margin-top:10px;
}
.mt20 {
	margin-top:20px;
}
.mt30 {
	margin-top:30px;
}
.mt40 {
	margin-top:40px;
}
.mt50 {
	margin-top:50px;
}
.mt60 {
	margin-top:60px;
}
.mt70 {
	margin-top:70px;
}
.mt80 {
	margin-top:80px;
}
.mt90 {
	margin-top:90px;
}
.mt100 {
	margin-top:100px;
}
.mb5 {margin-bottom:5px;}
.mb10 {
	margin-bottom:10px;
}
.mb20 {
	margin-bottom:20px;
}
.mb30 {
	margin-bottom:30px;
}
.mb40 {
	margin-bottom:40px;
}
.mb50 {
	margin-bottom:50px;
}
.mb60 {
	margin-bottom:60px;
}
.mb70 {
	margin-bottom:70px;
}
.mb80 {
	margin-bottom:80px;
}
.mb90 {
	margin-bottom:90px;
}
.mb100 {
	margin-bottom:100px;
}
.ml10 {
	margin-left:10px;
}
.ml20 {
	margin-left:20px;
}
.ml30 {
	margin-left:30px;
}
.ml40 {
	margin-left:40px;
}
.ml50 {
	margin-left:50px;
}
.ml60 {
	margin-left:60px;
}
.ml70 {
	margin-left:70px;
}
.ml80 {
	margin-left:80px;
}
.ml90 {
	margin-left:90px;
}
.ml100 {
	margin-left:100px;
}
.mr10 {
	margin-right:10px;
}
.mr20 {
	margin-right:20px;
}
.mr30 {
	margin-right:30px;
}
.mr40 {
	margin-right:40px;
}
.mr50 {
	margin-right:50px;
}
.mr60 {
	margin-right:60px;
}
.mr70 {
	margin-right:70px;
}
.mr80 {
	margin-right:80px;
}
.mr90 {
	margin-right:90px;
}
.mr100 {
	margin-right:100px;
}

/* padding */
.pt5 { padding-top:5px; }
.pt10 { padding-top:10px; }
.pt15 { padding-top:15px; }
.pt20 { padding-top:20px; }
.pt30 { padding-top:30px; }
.pt40 { padding-top:40px; }
.pt50 { padding-top:50px; }
.pt60 { padding-top:60px; }
.pt70 { padding-top:70px; }
.pt80 { padding-top:80px; }
.pt90 { padding-top:90px; }
.pt100 { padding-top:100px; }

.pb10 { padding-bottom:10px; }
.pb20 { padding-bottom:20px; }
.pb30 { padding-bottom:30px; }
.pb40 { padding-bottom:40px; }
.pb50 { padding-bottom:50px; }
.pb60 { padding-bottom:60px; }
.pb70 { padding-bottom:70px; }
.pb80 { padding-bottom:80px; }
.pb90 { padding-bottom:90px; }
.pb100 { padding-bottom:100px; }

.pl10 { padding-left:10px; }
.pl20 { padding-left:20px; }
.pl30 { padding-left:30px; }
.pl40 { padding-left:40px; }
.pl50 { padding-left:50px; }
.pl60 { padding-left:60px; }
.pl70 { padding-left:70px; }
.pl80 { padding-left:80px; }
.pl90 { padding-left:90px; }
.pl100 { padding-left:100px; }

.pr10 { padding-right:10px; }
.pr20 { padding-right:20px; }
.pr30 { padding-right:30px; }
.pr40 { padding-right:40px; }
.pr50 { padding-right:50px; }
.pr60 { padding-right:60px; }
.pr70 { padding-right:70px; }
.pr80 { padding-right:80px; }
.pr90 { padding-right:90px; }
.pr100 { padding-right:100px; }

/* height */
.ht5 {height:5px;}
.ht10 {height:10px;}
.ht15 {height:15px;}
.ht20 {height:20px;}
.ht30 {height:30px;}
.ht40 {height:40px;}
.ht50 {height:50px;}

/* 최근게시물 색상 */
.la_cate {
    color: #ff7473;
    font-weight: normal;
}

/* top banner */
.banner-background {
	background: #34314c;
	text-align:center;
}
.container-banner {
	position: relative;
	width:1140px;
	margin:0 auto;
	background: #34314c;
}
.banner-top {
	width:980px;
	height:80px;
	margin: 0 auto;
	position: relative;
}

#top-close {
    display: inline-block;
    position: absolute;
	top:30px;
	right:20px;
    padding: 0;
    width: 4px;
    height: 20px;
    background: #ffffff;
    transform: rotate(45deg);
}
#top-close:before {
    display: block;
    content: "";
    position: absolute;
    top: 50%;
    left: -8px;
    width: 20px;
    height: 4px;
    margin-top: -2px;
    background: #ffffff;
}