@charset "utf-8";
/* 새글 스킨 (lat_leftest) */

/*
:root { 
	--icon_new : #03a9f4;
	--text_color : #666666;
}
*/

.lat_left {position:relat_leftive;margin-bottom:20px;overflow:hidden;order-right: 1px solid #c6cacc;background:#fff}
.lat_left .lat_left_title {display:block;padding:0 20px;line-height:45px;font-size:1.083em;border-bottom:1px solid #e2e2e2;color:#253dbe;background:#fcfcfc}
.lat_left .lat_left_title a{color:#253dbe;display:inline-block;position:relat_leftive}
.lat_left .lat_left_title a:after{position:absolute;bottom:-1px;left:0;width:100%;height:2px;background:#253dbe;content:''}
.lat_left ul{padding-top:15px; padding-left:10px;}
.lat_left li {position:relat_leftive;line-height:18px;padding:3px 0;padding-right:50px;position:relat_leftive}

.lat_left li a{padding-left:0px;}
.lat_left li:before{position: absolute;top: 12px;left: 0px;height: 4px;content: '';border-radius: 50%;}
.lat_left li a:hover{color:#a22121}
.lat_left li .fa-heart{color:#ff0000;}
.lat_left li .fa-lock{display: inline-block;line-height: 14px;width: 16px;font-size: 0.833em;color: #4f818c;background: #cbe3e8;text-align: center;border-radius: 2px;font-size: 12px;border:1px solid #a2c6ce}
.lat_left li .new_icon{display:inline-block;width: 16px;line-height:16px;font-size:0.833em;color:#ffff00;background: #03a9f4;text-align:center;border-radius: 2px;}
.lat_left li .hot_icon{display:inline-block;width: 16px;line-height:16px ;font-size:0.833em;color:#fff;background:#e52955;text-align:center;border-radius: 2px;}
.lat_left li .fa-caret-right{color:#bbb}
.lat_left .lt_date{position:absolute;top:3px;right:0;color:#888}
.lat_left  .empty_li{line-height:145px ;color:#666;text-align:center;padding:0;}
.lat_left  .empty_li:before{background:none;padding:0}

.lat_left .lt_cmt{background:#5c85c1;color:#fff; font-size:11px;height:16px;line-height:16px;padding:0 5px;border-radius:3px;
-webkit-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
-moz-box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);
box-shadow: inset 0 2px 5px  rgba(255,255,255,0.4);}
.lat_left .lt_more {position:absolute;top:11px;right:10px;display:block;width:25px;line-height:25px;color:#aaa;border-radius:3px;text-align:center;}
.lat_left .lt_more:hover{color:#777}

.left_profile_img {
    position: absolute;
    right: 30px;
}
.left_profile_img img {
    border: 1px solid #bbb;
    border-radius: 50%;
    width: 22px;
    height: 22px;
}