@charset "utf-8";

.la_cate_wz { color: #ec5e76;font-weight: normal; }
.head-title {display: block;margin: 10px 0 25px 0;padding:3px 3px 3px 0; border-bottom: 1px solid #f2f2f2;}
.h2-title-left { font-size:12px; font-weight:bold; line-height:1.5; border-left:2px solid #ff0000;padding:0 0 0 10px;}
.h2-title-bottom {font-size:12px;font-weight:bold;margin: 0 0 -2px 0;padding-bottom: 5px;display: inline-block;border-bottom: 2px solid #ff0000;}
.btn-more { float:right; color:#333333; }
.gallery_title_wz1 { font-weight:bold; margin-bottom:10px; font-size:1.2em; }
.gallery_title_wz1 a {color:#ffa1a2 !important;}
.gallery_title_wz1 a:hover {text-decoration:underline;}
.gallery_title_wz2 { font-weight:normal; color:#555; margin-bottom:10px; }
.gallery_title_wz2 a:hover {text-decoration:underline;}
.gallery_content_wz { margin-bottom:10px; }
.gallery_content_wz a { color:#777 !important; }
.gallery_content_wz a:hover {text-decoration:underline;}
.sub_gallery_2_profile{ border-radius: 50%;width: 30px;height: 30px;}
.sub_gallery_2_profile img {border: 1px solid #bbb;border-radius: 50%;width: 30px;height: 30px;}
.dot_01 { color:#cccccc; }
.dot_02 { color:#ff0000;font-weight:bold; }

.news_list {
    display: block;
    margin: 10px 0 15px 0;
    padding: 3px 3px 3px 0;
    border-bottom: 2px dotted #e1e1e1;
}
.new_icon {
    display: inline-block;
    width: 16px;
    line-height: 16px;
    font-size: 0.833em;
    color: #ffff00;
    background: #03a9f4;
    text-align: center;
    border-radius: 2px;
}