@charset "utf-8";
/* 새글 스킨 (latest) */
.notice{background:#fff;}
.notice:after {display:block;visibility:hidden;clear:both;content:""}
.notice h2{background:#00d7c1;font-weight:bold;text-align:center;}
.notice h2 a{color:#fff}
.notice ul li{padding:0 34px 0 13px;background:url(img/bullet.gif) no-repeat 0 50%;font-size:1.167em;color:#222;line-height:1.9em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;position:relative;}
.lt_date{position:absolute;top:0;right:0;color:#5d938b;}
.notice h2{float:left;width:20%;text-align:center;height:100%;line-height:120px;font-size:1.5em}
.notice ul{width:80%;float:left;margin:20px 0}
.notice ul li{margin:0 20px}

@media all and (max-width : 600px) {

    .notice h2{width:30%;font-size:1.3em}
    .notice ul{width:70%}

}

@media all and (max-width : 375px) {

    .notice h2{width:100%;line-height:35px;height:35px;font-size:1.2em}
    .notice ul{width:100%}
}
