@charset "utf-8";
/* 초기화 */
html {overflow-y:scroll;height:100%;min-width:320px}
body {margin:0;padding:0;font-size:0.75em;height:100%;font-family:sans-serif}
html, h1, h2, h3, h4, h5, h6, form, fieldset, img {margin:0;padding:0;border:0}
h1, h2, h3, h4, h5, h6 {font-size:1em}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block}
#hd ul, nav ul, #ft ul {margin:0;padding:0;list-style:none}
ul,li,ol{list-style:none;padding:0;margin:0}
legend {position:absolute;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
label, input, button, select, img {vertical-align:middle}
input, button {margin:0;padding:0;font-size:1em}
button , input[type=submit]{cursor:pointer}
input[type=text], input[type=password], input[type=submit], input[type=image], button {font-size:1em;-webkit-appearance:none;}
textarea, select {font-size:1em;font-family:dotum}
textarea {border-radius:0;-webkit-appearance:none}
select {margin:0}
p {margin:0;padding:0;word-break:break-all}
hr {display:none}
pre {overflow-x:scroll;font-size:1.1em}
a:link, a:visited {color:#000;text-decoration:none}
a:hover, a:focus, a:active {color:#000;text-decoration:none}

/* 팝업레이어 */
#hd_pop {z-index:1000;position:relative;margin:0 auto;width:100%;height:1px}
#hd_pop h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
.hd_pops {position:absolute;border:1px solid #e9e9e9;background:#fff;width:90%}
.hd_pops_con {width:100% !important;overflow:auto}
.hd_pops_footer {padding:10px 0;background:#000;color:#fff;text-align:right}
.hd_pops_footer button {margin-right:5px;padding:5px 10px;border:0;background:#393939;color:#fff}

/* 상단 레이아웃 */
#hd {width:100%;background:#fff;position:relative;
-webkit-box-shadow: 0 2px 3px rgba(83, 83, 93, 0.28);
-moz-box-shadow: 0 2px 3px rgba(83, 83, 93, 0.28);
box-shadow: 0 2px 3px rgba(83, 83, 93, 0.28);
}
#hd #hd_wr{max-width:840px;margin:0 auto;width:100%;position:relative;}
#hd:after {display:block;visibility:hidden;clear:both;content:""}
#hd_h1 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}

#logo {text-align:left;height:70px}
#logo a{margin-top:15px;display:inline-block}
#hd_sch_open{display:none}
#hd_sch {text-align:center;}
#hd_sch h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#hd_sch form {position:relative;background:#ececec;border-radius:5px}
#hd_sch form:after {display:block;visibility:hidden;clear:both;content:""}
#hd_sch #sch_stx {width:127px;padding-left:10px;border:0;background:none;height:35px !important;line-height:35px !important;vertical-align:middle;}
#hd_sch #sch_submit {margin:0;padding:0 ;height:35px !important;line-height:35px !important;border:0;background:#00d7c1;border-radius:0 5px 5px 0  ;color:#fff;vertical-align:middle;cursor:pointer;width:40px}
#hd_sch #sch_submit:hover, #hd_sch #sch_submit:focus{background:#00c6b2;transition: 0.8s;-webkit-transition: 0.8s;-moz-transition: 0.8s;-ms-transition: 0.8s;-o-transition: 0.8s;}
#sch_stc_label{position:absolute;top:0;left:10px;height:35px !important;line-height:35px !important;color:#666}

#hd_nb {clear:both;background:#ecf0f7;text-align:center}
#hd_nb li {display:inline-block}
#hd_nb li:nth-last-of-type(1) {border-right:0 !important}
#hd_nb a {display:inline-block;padding:10px 7px;text-decoration:none}

@media all and (min-width : 601px) {

    #logo{margin-left:20px}
    #hd_sch {position:absolute;top:20px;right:95px}

}

@media all and (max-width : 600px) {

    #logo {text-align:center;}
    #hd_sch_open {display:block;position:absolute;top:0px;left:0px;padding:0;border:0;background:url(../img/sch_btn.gif) no-repeat 50%  50%;text-indent:-999px;overflow:hidden;width:70px;height:70px;}
    #hd_sch{display:none;background:#fff;padding:0 20px 20px;border-bottom:2px solid #00d7c1;border-top:1px solid #fff}
    #hd_sch #sch_stx{width:77%;padding-left:3%;float:left}
    #hd_sch #sch_submit {width:20%;float:left}
    #logo img{height:35px;}

}

@media all and (max-width : 375px) {

    #logo {height:55px}
    #logo a{margin-top:10px}
    #hd_sch_open{height:55px;background-size:60%;width:45px}
    #logo img{height:30px;}

}

/* 중간 레이아웃 */
#wrapper {background:#eee;width:100%;}
#wrapper:after {display:block;visibility:hidden;clear:both;content:""}

#container {position:relative;max-width:800px;margin:0px auto;z-index:1;padding:20px}
#container:after {display:block;visibility:hidden;clear:both;content:""}
#container_title {margin:0 0px 10px;font-size:1.2em;font-weight:bold;text-align:center;border-bottom:2px solid #ddd;padding-bottom:20px;}

/*index*/
.latest{width:100%;float:left}

#main_work ul:after {display:block;visibility:hidden;clear:both;content:""}
#main_work ul li{background:#fff;letter-spacing:-0.01em}
#main_work ul li.main_work_1{background:#f8f8f8;}
#main_work .work_txt span{ display:block;padding:5px 0;color:#808080;line-height:1.5em}

#lt_notice{clear:both}
#lt_notice,#lt_board,#lt_board2,#lt_gall{margin-top:20px}

@media all and (min-width : 601px) {
    
    .col_l_60{width:60%}
    .col_l_40{width:40%}
    #main_work ul{margin-left:20px}
    #main_work ul li{overflow:hidden}
    #main_work .work_img img{max-width:100px;width:100%;height:auto}
    #lt_board2 .lt{margin-left:20px}

}
@media (min-width :701px) {
    
    #main_work .work_img{width:35%;height:122px;line-height:112px;display:block;float:left;}
    #main_work .work_txt{width:65%;height:122px;display:block;float:left;}
    #main_work .work_txt span.work_txt_tit{margin-top:20px ;font-weight:bold;font-size:1.25em;color:#111}

}
@media (min-width:601px) and (max-width :700px) {
    
    #main_work .work_img{width:35%;height:100px;line-height:100px;display:block;float:left;}
    #main_work .work_txt{width:65%;height:100px;display:block;float:left;}
    #main_work .work_txt span.work_txt_tit{line-height:100px;padding:0 ;font-weight:bold;font-size:1.25em;color:#111;}
    #main_work .work_txt span.work_txt_p{display:none}

}

@media all and (max-width : 600px) {

    #main_work{margin-top:20px}
    #main_work ul li{float:left;width:33.3%;text-align:center;}
    #main_work .work_img{display:block;}
    #main_work .work_img img{max-width:100px;width:80%;height:auto}
    #main_work .work_txt span.work_txt_p{display:none;}
    #main_work .work_txt span.work_txt_tit{margin:0 0 15px;font-size:1.2em;color:#111;font-weight:bold}

}
@media all and (max-width : 375px) {
    #container_title{padding-bottom:13px}
    #container {padding:15px 10px}
    #main_work{margin-top:10px}
    #main_work ul li{width:100%;clear:both}
    #main_work .work_txt span.work_txt_p{display:block;padding:0 0 15px}
    #main_work .work_txt span.work_txt_tit{padding-top:0;margin:0;font-size:1.2em;color:#111;font-weight:bold}
    #lt_notice,#lt_board,#lt_board2,#lt_gall{margin-top:10px}

}

/* 하단 레이아웃 */
#ft {;border-top:1px solid #dde4e9;background:#fff;text-align:center}
#ft h1 {width:0;height:0;font-size:0;line-height:0;overflow:hidden;}
#ft_company{padding:20px 20px 10px}
#ft_company a{font-weight:bold;display:inline-block;padding:0px 5px;font-size:1.12em;border-left:2px solid #eee}
.bd_no{border:none !important}
#ft_copy p{color:#888;padding-bottom:20px}
#ft_copy .ft_sns{padding:15px 20px}
#ft_copy .ft_sns a{padding:3px;}
#top_btn{position:fixed;bottom:10px ;right:10px;border:none;z-index:99}

/*group*/
#group .lt{margin-top:20px}
#group .lt_date{position:absolute;top:0;right:0;color:#5d938b}
@media all and (max-width : 375px) {
    #group .lt{margin-top:10px}

}

/* 게시물 선택복사 선택이동 */
#copymove {}
.copymove_current {float:right;color:#ff3061}
.copymove_currentbg {background:#f4f4f4}

/* 화면낭독기 사용자용 */
#hd_login_msg {position:absolute;top:0;left:0;width:0;height:0;overflow:hidden}
.msg_sound_only, .sound_only {display:inline-block;position:absolute;top:0;left:0;margin:0 !important;padding:0 !important;width:1px !important;height:1px !important;font-size:0 !important;line-height:0 !important;overflow:hidden}

/* 본문 바로가기 */
.to_content a {z-index:100000;position:absolute;top:0;left:0;width:0;height:0;font-size:0;line-height:0;overflow:hidden}

/* 이미지 등비율 리사이징 */
.img_fix {width:100%;height:auto}

/* 캡챠 자동등록(입력)방지 기본 */
#captcha {display:inline-block;position:relative}
#captcha legend {position:absolute;margin:0;padding:0;font-size:0;line-height:0;text-indent:-9999em;overflow:hidden}
#captcha audio {display:block;margin:0 0 5px;width:187px}
#captcha #captcha_img {width:60px;height:30px;border:1px solid #e9e9e9;}
#captcha #captcha_reload {margin:0;padding:0 5px;width:32px;height:32px;border:0;background:url(../img/captcha.png) no-repeat 0 -30px;overflow:hidden; vertical-align:middle;overflow:hidden;cursor:pointer;text-indent:-999px}
#captcha #captcha_key {margin:0 0 0 4px;padding:0 5px;width:50px;height:30px;border:1px solid #b8c9c2;background:#f7f7f7;font-size:1.333em;font-weight:bold;text-align:center;line-height:2em}
#captcha #captcha_info {display:block;margin:5px 0 0;font-size:0.95em;letter-spacing:-0.1em}
#captcha #captcha_mp3{width:32px;height:32px;margin:0;padding:0 5px;height:32px;border:0;background:url(../img/captcha.png) no-repeat 0 0;vertical-align:middle;overflow:hidden;cursor:pointer;overflow:hidden;text-indent:-999px}

/*단축키일람 */
.btn_cke_sc{background:#333;color:#fff;padding:5px;border:none;margin-bottom:5px}
.cke_sc_def {margin:0 0 5px;padding:10px;border:1px solid #ccc;background:#f7f7f7;text-align:center}
.cke_sc_def dl{margin:0 0 5px;text-align:left;zoom:1}
.cke_sc_def dl:after {display:block;visibility:hidden;clear:both;content:""}
.cke_sc_def dt, .cke_sc_def dd {float:left;margin:0;padding:5px 0;border-bottom:1px solid #e9e9e9}
.cke_sc_def dt {width:50%;font-weight:bold}
.cke_sc_def dd {width:50%}
.btn_cke_sc_close{background:#333;padding:5px;border:none;color:#fff}

/* 버튼 */
a.btn01 {display:inline-block;padding:8px 7px 7px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none;vertical-align:middle}
a.btn01:focus, a.btn01:hover {text-decoration:none}
button.btn01 {display:inline-block;margin:0;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none}
a.btn02 {display:inline-block;padding:8px 7px 7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none;vertical-align:middle}
a.btn02:focus, .btn02:hover {text-decoration:none}
button.btn02 {display:inline-block;margin:0;padding:7px;border:1px solid #3b3c3f;background:#4b545e;color:#fff;text-decoration:none}

.btn_confirm {text-align:center} /* 서식단계 진행 */

.btn_submit {padding:8px;border:0;background:#00d7c1;color:#fff;letter-spacing:-0.1em;border-radius:5px}
fieldset .btn_submit {padding:0 7px;height:24px;line-height:1em}

a.btn_cancel {display:inline-block;padding:8px 7px 7px;border:1px solid #ccc;background:#fafafa;color:#000;text-decoration:none;vertical-align:middle;border-radius:5px}
button.btn_cancel {display:inline-block;padding:7px;border:1px solid #ccc;background:#fafafa;color:#000;vertical-align:top;text-decoration:none;border-radius:5px}

a.btn_frmline, button.btn_frmline {display:inline-block;padding:0 5px;height:1.9em;border:0;background:#333;color:#fff;letter-spacing:-0.1em;text-decoration:none;vertical-align:top;line-height:1.9em} /* 우편번호검색버튼 등 */
button.btn_frmline {font-size:1em}

/* 게시판용 버튼 */
a.btn_b01 {display:inline-block;margin:0 0 3px;padding:8px 7px 7px;border:1px solid #d9ded9;background:#fff;color:#000;text-decoration:none;vertical-align:middle;border-radius:5px}
a.btn_b01:focus, .btn_b01:hover {text-decoration:none;color:#00c6b2}
a.btn_b02 {display:inline-block;margin:0 0 3px;padding:8px 7px 7px;border:1px solid #00d7c1;background:#00d7c1;color:#fff;text-decoration:none;vertical-align:middle;border-radius:5px}
a.btn_b02:focus, .btn_b02:hover {background:#00c6b2;transition: 0.8s;-webkit-transition: 0.8s;-moz-transition: 0.8s;-ms-transition: 0.8s;-o-transition: 0.8s;}
a.btn_admin {display:inline-block;margin:0 0 3px;padding:8px 7px 7px;border:1px solid #e8180c;background:#e8180c;color:#fff;text-decoration:none;vertical-align:middle;border-radius:5px} /* 관리자 전용 버튼 */
a.btn_admin:focus, a.btn_admin:hover {text-decoration:none}

/* 댓글 스타일 */
.cnt_cmt {display:inline-block;margin:0 0 0 3px;font-weight:bold}

/* 기본테이블 */
.tbl_wrap {margin:0 0 10px}
.tbl_wrap table {width:100%;border-collapse:collapse;border-radius:5px 5px 0 0;}
.tbl_wrap caption {padding:10px 0;color:#4b8b99;font-weight:bold;text-align:left}

.tbl_head01 {}
.tbl_head01 caption {padding:0 0 10px;color:#777;text-align:left}
.tbl_head01 thead th {padding:12px 0;background:#00d7c1;color:#fff;text-align:center;letter-spacing:-0.1em;}
.tbl_head01 thead th:first-child{border-top-left-radius:10px;}
.tbl_head01 thead th:last-child{border-top-right-radius:10px}
.tbl_head01 thead a {color:#fff}
.tbl_head01 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head01 tfoot th {border-top:1px solid #666;border-bottom:1px solid #666;background:#484848;color:#fff}
.tbl_head01 tfoot td {border-color:#666;background:#484848;color:#fff;font-weight:bold;text-align:center}
.tbl_head01 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head01 td {background:#fff;padding:10px;border-top:1px solid #eee;border-bottom:1px solid #e9e9e9;line-height:1.5em;word-break:break-all}

.tbl_head02 {}
.tbl_head02 caption {padding:0 0 10px;color:#777;text-align:left}
.tbl_head02 thead th {padding:5px 0;border-top:1px solid #d1dee2;border-bottom:1px solid #d1dee2;background:#e5ecef;color:#383838;font-size:0.95em;text-align:center;letter-spacing:-0.1em}
.tbl_head02 thead a {color:#383838}
.tbl_head02 thead th input {vertical-align:top} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.tbl_head02 tfoot th {border-top:1px solid #666;border-bottom:1px solid #666;background:#484848;color:#fff}
.tbl_head02 tfoot td {border-color:#666;background:#484848;color:#fff;font-weight:bold;text-align:center}
.tbl_head02 tbody th {padding:5px 0;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9}
.tbl_head02 td {padding:5px 3px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;line-height:1.4em;word-break:break-all}

/* 폼 테이블 */
.tbl_frm01 {}
.tbl_frm01 th {padding:10px 0;width:90px;border:1px solid #e9e9e9;border-left:0;text-align:left}
.tbl_frm01 td {padding:10px 5px;border-top:1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;background:transparent}
.tbl_frm01 textarea, .frm_input {border:1px solid #e4eaec;background:#f7f7f7;vertical-align:middle;line-height:2.3em;height:2.3em;-webkit-appearance:none;border-radius:5px}
.tbl_frm01 textarea {width:100%;height:100px}
.tbl_frm01 a {text-decoration:none}
.tbl_frm01 .frm_file {display:block;margin-bottom:5px;width:100%}
.tbl_frm01 .frm_info {display:block;padding:5px 0 0;color:#666;line-height:1.3em}

/* 자료 없는 목록 */
.empty_table {padding:20px 0 !important;text-align:center}
.empty_list {padding:20px 0 !important;text-align:center}

/* 필수입력 */
.required, textarea.required {background:url('../img/wrest.gif') #f7f7f7 top right no-repeat !important}

/* 테이블 항목별 정의 */
.td_board {width:120px;text-align:center}
.td_category {width:80px;text-align:center}
.td_chk {width:30px;text-align:center}
.td_date {width:60px;text-align:center}
.td_datetime {width:150px;text-align:center}
.td_group {width:100px;text-align:center}
.td_mb_id {width:100px;text-align:center}
.td_mng {width:80px;text-align:center}
.td_name {width:100px;text-align:left}
.td_nick {width:100px;text-align:center}
.td_num {width:50px;text-align:center}
.td_numbig {width:80px;text-align:center}
.td_stat {width:60px;text-align:center}

.txt_active {color:#5d910b}
.txt_done {color:#e8180c}
.txt_expired {color:#ccc}
.txt_rdy {color:#8abc2a}

/* 새창 기본 스타일 */
.new_win {}
.new_win #win_title {margin:0 0 20px;padding:20px;border-top:3px solid #4e5d60;border-bottom:1px solid #e9e9e9;font-size:1.2em}
.new_win #win_title .sv {font-size:0.75em;line-height:1.2em}
.new_win .tbl_wrap {margin:0 20px}
.new_win .win_ul {margin:-20px 0 20px 0;padding:0 20px;border-bottom:1px solid #455255;background:#484848;list-style:none}
.new_win .win_ul:after {display:block;visibility:hidden;clear:both;content:""}
.new_win .win_ul li {float:left;margin-left:-1px}
.new_win .win_ul a {display:block;padding:10px;border-right:1px solid #455255;border-left:1px solid #455255;color:#fff;font-weight:bold;text-decoration:none}
.new_win .win_desc {padding:10px 20px}

.new_win .win_btn {clear:both;margin:20px;text-align:center}
.new_win .win_btn a {display:inline-block;padding:0 10px;height:2.5em;background:#666;color:#fff;text-decoration:none;vertical-align:middle;line-height:2.5em}
.new_win .win_btn button {display:inline-block;padding:0 10px;height:2.5em;border:0;background:#666;color:#fff;text-decoration:none;line-height:2.5em}
.new_win .win_btn input {padding:0 10px;height:2.5em;line-height:2.5em}

/* 검색결과 색상 */
.sch_word {color:#ff3061}

/* 사이드뷰 */
.sv_wrap {display:inline-block;position:relative;font-weight:normal}
.sv_wrap .sv {z-index:1000;display:none;margin:5px 0 0;border:1px solid #283646}
.sv_wrap .sv a {display:inline-block;margin:0;padding:3px;width:94px;border-bottom:1px solid #283646;background:#111;color:#fff !important;text-align:left}
.sv_wrap a:focus, .sv_wrap a:hover, .sv_wrap a:active {text-decoration:none}
.sv_on {display:block !important;position:absolute;top:16px;left:0px;width:auto;height:auto}
.sv_nojs .sv {display:block}

/* 페이징 */
.pg_wrap {clear:both;margin:0px 0 20px;padding: 0 0;text-align:center;font-size:1.083em}
.pg {}
.pg_page, .pg_current {display:inline-block;padding:0 8px;height:30px;color:#000;letter-spacing:0;line-height:30px;vertical-align:middle}
.pg a:focus, .pg a:hover {text-decoration:none}
.pg_page {text-decoration:none}
.pg_start{background:url(../img/page_btn.gif) no-repeat 0 0 ;text-indent:-9999px;overflow:hidden;width:30px;height:30px;border:1px solid #eee;padding:0;border-radius:15px;border:1px solid #ddd}
.pg_prev {background:url(../img/page_btn.gif) no-repeat -31px 0;text-indent:-9999px;overflow:hidden;width:30px;height:30px;border:1px solid #eee;padding:0;border-radius:15px;border:1px solid #ddd}
.pg_end{background:url(../img/page_btn.gif) no-repeat -93px 0;text-indent:-9999px;overflow:hidden;width:30px;height:30px;border:1px solid #eee;padding:0;border-radius:15px;border:1px solid #ddd}
.pg_next {background:url(../img/page_btn.gif) no-repeat -63px 0;text-indent:-9999px;overflow:hidden;width:30px;height:30px;border:1px solid #eee;padding:0;;border-radius:15px;border:1px solid #ddd}
.pg_current {display:inline-block;margin:0 4px 0 0;background:#00d7c1;color:#fff;border-radius:15px;font-weight:bold;font-weight:bold}

/* PC화면으로 */
#device_change {display:block;margin:5px;padding:5px 0;border:1px solid #eee;border-radius:2em;color:#000;font-size:1em;text-decoration:none;text-align:center}