@charset "utf-8";

.smobitrigger, .mnuclose { display: none; }

.navigation nav ul{text-align:center}
.navigation nav ul li { display: inline-block;padding:0 ; }
.navigation nav ul li a { color: #000;font-weight: bold;display: inline-block;text-transform: uppercase;text-decoration: none;padding: 0px;font-size:1.250em;
transition: 0.5s;
-webkit-transition: 0.5s;
-moz-transition: 0.5s;
-ms-transition: 0.5s;
-o-transition: 0.5s;
}

.navigation nav ul li a:hover { color: #00d7c1;}
.gnb_2dul{display:none;}
.gnb_1dli{position:relative;}
.navigation nav ul li.gnb_2dli{font-size:0.8em;display:block;min-width:140px;padding:0;}
.navigation nav ul li.gnb_2dli a{text-align:left !important;padding:10px;display:block;color:#fff !important}
.navigation nav ul li.gnb_2dli a:hover{background:#000;color:#00d7c1 !important;}
.gnb_op{background:url(../img/btn_op.png) no-repeat 50% 50%;;border:none;width:20px;height:50px;text-indent:-98999px;overflow:hidden;}

 @media all and (min-width : 601px) {

    .navigation nav ul li.gnb_1dli>a{height:50px;line-height:50px;float:left}
    .navigation nav ul li { display: inline-block;padding:0 10px; }
    .navwrp{border-top:1px solid #eee;margin:0 20px}
    .gnb_2dul{display:none;position:absolute;top:49px;left:0;background:#232323;z-index:9}
    .menu_login,.menu_logout{position:absolute;top:20px;right:20px;padding:0  !important;padding:0 !important;}
    .menu_login a,.menu_logout a{width:70px;height:35px !important;line-height:35px !important;background:#eee;display:block;padding:0 !important;border-radius:5px;color:#333;font-weight:normal !important;font-size:1em !important;}
    .menu_admin{position:absolute;top:20px;right:344px;}
    .menu_admin a{padding:0 10px !important;height:35px !important;line-height:35px !important;background:red;display:block;border-radius:5px;color:#fff !important;font-weight:normal !important;font-size:1em !important;}
    .menu_edit{position:absolute;top:20px;right:271px}
    .menu_edit a{padding:0 !important;height:35px !important;line-height:35px !important;width:68px;;background:#eee;display:block;border-radius:5px;font-weight:normal !important;font-size:1em !important;}
    .gnb_op{float:left}


 }
 @media all and (max-width : 600px) {

    .smobitrigger, .mnuclose { display: inline-block; }
    .smobitrigger { background:url(../img/menu_btn.gif) no-repeat 50% 50%;width:70px;height:70px; position:absolute;top:0;right:0}
    .mnuclose {padding: 6px 0px;width: 100%;background: rgba(0, 0, 0, 0.18);z-index:999;}
    .smobitrigger span, .mnuclose span {text-shadow: none;color: transparent;}
    .mnuclose span{color:#aaa;}
    .mnuclose:hover{background:#000}
    .navigation nav ul {padding-bottom: 40px;overflow-y: auto;background:#232323}
    .navigation nav ul li, .navigation nav ul li a {display:block ;text-align:left;background:#1d1d1d}
    .navigation nav ul li{border-bottom:1px solid #292929}
    .navigation nav ul li a { padding:10px  15px ;color:#fff}
    .navigation nav ul li a:hover { background: rgba(0, 0, 0, 0.29);}
    .menu_logout,.menu_login {padding:10px 15px !important;background:#292929 !important;}
    .menu_logout a,.menu_login a{background:#00d7c1 !important;border-radius:5px;text-align:center !important;color:#333 !important}
    .menu_logout a:hover,.menu_login a:hover{background:#00bca9 !important;color:#fff !important;}
    .menu_admin,.menu_edit {padding:10px 15px 0 !important;background:#292929 !important;}
    .menu_admin a{background:red !important;border-radius:5px;text-align:center !important}
    .navigation nav ul li.menu_edit a{border-radius:5px;text-align:center !important;background:#444 !important;color:#aaa}
    .navigation nav ul li.menu_edit a:hover,.navigation nav ul li.menu_edit a:focus{color:#00bca9}
    .mobimenu {list-style: none;padding: 20px;margin: 0px;width: 210px;position: fixed;height: 100%;top: 0px;right: -250px;background:#fff}
    .mnuopn { right: 0px !important; }
    .ovrActv {position: fixed;background: rgba(250,250, 250, 0.39); width: 100%; height: 100%;z-index: 98;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;}
    .gnb_op{position:absolute;top:0;right:0;width:40px;height:40px;}
    .navigation nav ul li.gnb_2dli a{background:#383838 !important;padding-left:20px}
}

@media all and (max-width : 375px) {

    .smobitrigger{height:55px;background-size:60%;width:45px}

}
