@charset "utf-8";
/* SIR 지운아빠 */

/* ### 기본 스타일 커스터마이징 시작 ### */

/* 게시판 버튼 */
/* 목록 버튼 */
#bo_gall a.btn_b01 {}
#bo_gall a.btn_b01:focus, #bo_gall .btn_b01:hover {}
#bo_gall a.btn_b02 {}
#bo_gall a.btn_b02:focus, #bo_gall .btn_b02:hover {}
#bo_gall a.btn_admin {} /* 관리자 전용 버튼 */
#bo_gall a.btn_admin:focus, #bo_gall a.btn_admin:hover {}

/* 읽기 버튼 */
#bo_v a.btn_b01 {}
#bo_v a.btn_b01:focus, #bo_v .btn_b01:hover {}
#bo_v a.btn_b02 {}
#bo_v a.btn_b02:focus, #bo_v .btn_b02:hover {}
#bo_v a.btn_admin {} /* 관리자 전용 버튼 */
#bo_v a.btn_admin:focus, #bo_v a.btn_admin:hover {}


/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {width:80%;padding:10px 0;font-weight:bold}
#bo_w .btn_cancel {width:18%;padding:10px 0}
#bo_w .btn_frmline {} /* 우편번호검색버튼 등 */

@media all and (max-width : 600px) {
    #bo_w .btn_submit {width:100%;margin-bottom:3px}
    #bo_w .btn_cancel {width:100%;}
}


/* 기본테이블 */
/* 읽기 내 테이블 */
#bo_v .tbl_head01 {}
#bo_v .tbl_head01 caption {}
#bo_v .tbl_head01 thead th {}
#bo_v .tbl_head01 thead a {}
#bo_v .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
#bo_v .tbl_head01 tfoot th {}
#bo_v .tbl_head01 tfoot td {}
#bo_v .tbl_head01 tbody th {}
#bo_v .tbl_head01 td {}
#bo_v .tbl_head01 a {}
#bo_v td.empty_table {}

/* 쓰기 테이블 */
#bo_w .tbl_frm01 {background:#fff;padding:0 10px;border-radius:5px}
#bo_w .tbl_frm01 table{}
#bo_w .tbl_frm01 caption {width:0;height:0;font-size:0;line-height:0;overflow:hidden;position:absolute;}
#bo_w .tbl_frm01 th {border:none;border-bottom:1px solid #eee}
#bo_w .tbl_frm01 td {border:none;border-bottom:1px solid #eee}
#bo_w .tbl_frm01 textarea, #bo_w .frm_input {}
#bo_w .tbl_frm01 textarea {}
/*
#bo_w .tbl_frm01 #captcha {}
#bo_w .tbl_frm01 #captcha input {}
*/
#bo_w .tbl_frm01 a {}

#bo_w .required, #bo_w textarea.required {}

/* ### 기본 스타일 커스터마이징 끝 ### */

/* 갤러리 목록 */
#bo_gall h2 {margin:0;padding:0;width:0;height:0;font-size:0;line-height:0;overflow:hidden}

#bo_gall #gall_allchk {margin:0 10px}

#bo_gall #gall_ul {margin: 0;list-style:none}
#bo_gall #gall_ul:after {display:block;visibility:hidden;clear:both;content:""}

#bo_cate h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_cate ul {margin-bottom:10px;padding-left:1px;zoom:1}
#bo_cate ul:after {display:block;visibility:hidden;clear:both;content:""}
#bo_cate li {float:left;margin-bottom:-1px;width:25%}
#bo_cate a {display:block;position:relative;margin-left:-1px;padding:5px 0;border:1px solid #ddd;background:#f7f7f7;color:#888;text-align:center;text-decoration:none;letter-spacing:-0.1em;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
#bo_cate a:focus, #bo_cate a:hover, #bo_cate a:active {text-decoration:none}
#bo_cate #bo_cate_on {z-index:2;background:#fff;border-color:#00d7c1;color:#00d7c1;font-weight:bold}

#bo_gall .gall_li {float:left;width:100%;padding:0 !important;position:relative;}
#bo_gall .gall_li .gall_href img{width:100%;height:auto}
/*#bo_gall .gall_clear {clear:both}*/
#bo_gall .gall_li input[type="checkbox"]{position:absolute;top:10px;left:10px}

#bo_gall .gall_con {margin:0;padding:0;list-style:none;background:#fff}
#bo_gall .gall_con li {margin:0 0 5px;position:relative}
#bo_gall .gall_con:after {display:block;visibility:hidden;clear:both;content:""}
#bo_gall .gall_con .gall_subject {position:absolute;top:0;left:0;overflow:hidden;text-indent:-9999px;width:1px ;height:1px;}
#bo_gall .gall_con li.gall_if{display:inline-block;margin:0 10px 10px;color:#999}
#bo_gall .gall_con li.gall_if span{margin-right:5px;}
#bo_gall .gall_con li.gall_if a{color:#999}
#bo_gall .gall_now .gall_text_href a {color:#00f0d7}
#bo_gall .gall_con li.gall_href{background:#fff}
#bo_gall .gall_con li.gall_href span{background:#fff;display:block}
#bo_gall .gall_href a:link, #bo_gall .gall_href a:focus, #bo_gall .gall_href a:hover {text-decoration:none}
#bo_gall .gall_href strong, #bo_gall .gall_href span {display:block;background:#f7f7f7;text-align:center;line-height:8em}

#bo_gall .gall_text_href{position:absolute;bottom:0;left:0;color:#fff;padding:10px 0; background:rgba(0,0,0,0.5);display:block;width:100%;overflow:hidden;text-overflow: ellipsis;white-space: nowrap;font-size:1.167em}
#bo_gall .gall_text_href a {color:#fff;display:block;font-weight:bold;text-decoration:none;text-overflow: ellipsis;overflow: hidden;white-space: nowrap;padding:0 10px}
#bo_gall .gall_text_href img {margin:0 0 0 5px}


@media all and (min-width:500px){
#bo_gall .gall_li{width:50%;margin:0}
}


/* 게시판 목록 공통 */
.bo_fx {margin-bottom:5px;padding:5px 0px}
.bo_fx:after {display:block;visibility:hidden;clear:both;content:""}
.bo_fx ul {margin:0;padding:0;list-style:none}
#bo_list_total {float:left;padding:0;height:2.5em;line-height:2.5em}
.btn_bo_user {float:right;margin:0;padding:0;list-style:none}
.btn_bo_user li {float:left;margin-left:5px}
.btn_bo_adm {float:left}
.btn_bo_adm li {float:left;margin-right:5px}
.btn_bo_adm input {padding:5px;font-size:0.92em;border:0;border-radius:5px;background:#e8180c;color:#fff;text-decoration:none;vertical-align:middle}
.bo_notice td {background:#f7f7f7}
.bo_notice td a {font-weight:bold}
.td_num strong {color:#000}
.bo_cate_link {display:inline-block;margin:0 3px 0 0;padding:0 6px 0 0;color:#00d7c1 !important;font-weight:normal !important;text-decoration:none;font-size:0.8em} 

/* 글제목줄 분류스타일 */
.bo_current {color:#e8180c}
.td_subject img {margin-left:3px}
.cnt_cmt {font-weight:bold}

#bo_sch {margin-bottom:10px;padding-top:5px;text-align:center}

#bo_gall li.empty_list {padding:30px 0;text-align:center}

/* 쓰기 버튼 */
#bo_w .btn_confirm {} /* 서식단계 진행 */
#bo_w .btn_submit {width:80%;padding:10px 0;font-weight:bold}
#bo_w .btn_cancel {width:19%;padding:10px 0}
#bo_w .btn_frmline {} /* 우편번호검색버튼 등 */

@media all and (max-width : 600px) {
#bo_w .btn_submit {width:100%;margin-bottom:3px}
#bo_w .btn_cancel {width:100%;}

}
#wr_email, #wr_homepage, #wr_subject, .wr_link {width:100%}

/* 게시판 읽기 */
/* 게시판 읽기 */
#bo_v {margin-bottom:15px;}

#bo_v_table {margin:0 0 10px;font-size:1.2em;font-weight:bold;text-align:center;border-bottom:2px solid #ddd;padding-bottom:15px}


#bo_v_title {padding:10px 10px ;font-size:1.2em;background:#00d7c1;border-radius:10px 10px 0 0;color:#fff;}

#bo_v_info {padding:10px 10px;background:#fff;border-top:1px solid #eee;border-bottom:1px solid #eee}
#bo_v_info h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_info {}
#bo_v_info strong {display:inline-block;margin:0 0 0 5px;font-weight:normal}

#bo_v_file {}
#bo_v_file h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_file ul {margin:0;padding:0;list-style:none}
#bo_v_file li {padding:0 10px;border-bottom:1px solid #eee;background:#f7f7f7}
#bo_v_file a {display:inline-block;padding:5px 0;color:#000;text-decoration:none}
#bo_v_file a:focus, #bo_v_file a:hover, #bo_v_file a:active {text-decoration:none}
.bo_v_file_cnt {display:inline-block;margin:0 10px}

#bo_v_link {}
#bo_v_link h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_link ul {margin:0;padding:0;list-style:none}
#bo_v_link li {padding:0 10px;border-bottom:1px solid #eee;background:#f7f7f7}
#bo_v_link a {display:inline-block;padding:5px 0;color:#000;text-decoration:none}
#bo_v_link a:focus, #bo_v_link a:hover, #bo_v_link a:active {text-decoration:none}
.bo_v_link_cnt {display:inline-block;margin:0 10px}

#bo_v_top {margin:0 0 ;padding:10px 0}
#bo_v_top:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_top h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_top ul {margin:0;padding:0;list-style:none}

#bo_v_bot {padding:0 }
#bo_v_bot:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_bot h2 {position:absolute;font-size:0;text-indent:-9999em;line-height:0;overflow:hidden}
#bo_v_bot ul {margin:0;padding:0;list-style:none}

.bo_v_nb {float:left}
.bo_v_nb li {float:left;margin-right:3px}
.bo_v_com {float:right}
.bo_v_com li {float:left;margin-left:3px}

#bo_v_atc {padding:0 ;min-height:200px;}
#bo_v_atc_title {margin:0;padding:0;height:0;overflow:hidden}

#bo_v_img {margin:0 0 10px;width:100%;overflow:hidden;zoom:1}
#bo_v_img:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_img img {margin-bottom:15px;width:100%;height:auto}

#bo_v_con {margin-bottom:20px;width:100%;font-size:1.250em;line-height:1.7em;word-break:break-all;overflow:hidden}
#bo_v_con a {color:#000;text-decoration:underline}
#bo_v_con img {max-width:100%;height:auto}

#bo_v_act {position:relative;margin-bottom:20px;text-align:center}
#bo_v_act a {margin-right:5px;vertical-align:middle}
#bo_v_act strong {color:#ff3061}
#bo_v_act_good, #bo_v_act_nogood {display:none;position:absolute;top:30px;right:10%;padding:10px 0;width:165px;background:#ff3061;color:#fff;text-align:center}

#bo_v_sns {margin:0 0 20px;padding:0;list-style:none;text-align:center;zoom:1}
#bo_v_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_v_sns li {display:inline-block;margin:0 5px 0 0}

/* 게시판 댓글 */
#bo_vc {margin:0 0 10px;padding:10px 10px;border:1px solid #e5e8ec;background:#fff}
#bo_vc h2 {margin-bottom:5px}
#bo_vc article {padding:0 0 5px;border-top:1px dotted #ccc}
#bo_vc header {position:relative;padding:13px 0 5px}
#bo_vc header .icon_reply {position:absolute;top:13px;left:-20px}
#bo_vc .sv_member, #bo_vc .sv_guest {font-weight:bold}
.bo_vc_hdinfo {display:inline-block;margin:0 10px 0 5px}
#bo_vc h1 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_vc a {color:#000;text-decoration:none}
#bo_vc p {padding:0 0 5px;line-height:1.8em}
#bo_vc p a {text-decoration:underline}
#bo_vc p a.s_cmt {text-decoration:none}
#bo_vc_empty {margin:0;padding:15px !important;text-align:center}
#bo_vc #bo_vc_winfo {float:left}
#bo_vc footer {zoom:1}
#bo_vc footer:after {display:block;visibility:hidden;clear:both;content:""}

.bo_vc_act {float:right;margin:0;list-style:none}
.bo_vc_act:after {display:block;visibility:hidden;clear:both;content:""}
.bo_vc_act li {float:left;margin-left:5px}

#bo_vc_w {position:relative;padding:0 15px 15px;margin:0 0 15px;background:#d9d9d9;border:1px solid #aaa;border-radius:5px}
#bo_vc_w h2 {width:0;height:0;font-size:0;line-height:0;overflow:hidden}
#bo_vc_w .tbl_wrap {}
#bo_vc_w .tbl_wrap td,#bo_vc_w .tbl_wrap th{border:none;border-bottom:1px solid #e5e5e5}
#bo_vc_w #char_cnt {display:block;margin-bottom:5px}
#bo_vc_w textarea {width:99%;border-radius:5px;}
#bo_vc_w .btn_submit{background:#00d7c1;padding:15px 0;border-radius:5px;width:100%;font-weight:bold;cursor:pointer;}
#bo_vc_w .btn_submit:hover{background:#00c6b2;transition: 0.8s;-webkit-transition: 0.8s;-moz-transition: 0.8s;-ms-transition: 0.8s;-o-transition: 0.8s;}

#bo_vc_sns {margin:0;padding:0;list-style:none;zoom:1}
#bo_vc_sns:after {display:block;visibility:hidden;clear:both;content:""}
#bo_vc_sns li {float:left;margin:0 10px 0 0}
#bo_vc_sns input {margin:0 0 0 5px}

#bo_sch .btn_submit{height:30px;}
#bo_sch select{height:30px;}
#bo_sch .required{background-color:#fff !important}