@charset "utf-8";

.owl-dots {  
    position: absolute;
    right: 0px;
    top: -52px;
}

.main_gallery_profile{ 
    border-radius: 50%;
    width: 22px;
    height: 22px;
	color:#888888;
	font-weight:bold;
}
.main_gallery_profile img {
    border: 1px solid #bbb;
    border-radius: 50%;
    max-width: 22px;
    height: 22px;
	
}

.gallery-content { margin-top:5px; }
.main_gallery_over {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	max-width: 100%;
	height: 117px;
	opacity: 0;
	transition: .5s ease;
	background-color: #111111;
	z-index:2;
}
.main_gallery_over:hover {
	opacity: 0.7;
}

.fa-plus-circle { font-size:16px; color:#888; }
.fa-plus { 
	position: absolute;
	text-align:center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color:#ffffff; 
	font-size:30px;
}