@charset "utf-8";
/* SIR 지운아빠 */

/* ### 기본 스타일 커스터마이징 시작 ### */

/* 버튼 */
.mbskin a.btn01 {}
.mbskin a.btn01:focus, .mbskin a.btn01:hover {}
.mbskin a.btn02 {border-radius:5px}
.mbskin a.btn02:focus, .mbskin .btn02:hover {}
.mbskin .btn_confirm {} /* 서식단계 진행 */
.mbskin .btn_submit {}
.mbskin .btn_submit:hover,.mbskin .btn_submit:focus{background:#00c6b2;transition: 0.8s;-webkit-transition: 0.8s;-moz-transition: 0.8s;-ms-transition: 0.8s;-o-transition: 0.8s;}
.mbskin .btn_cancel {}
.mbskin .btn_frmline {} /* 우편번호검색버튼 등 */
.mbskin .win_btn {} /* 새창용 */
.mbskin .win_btn a {}
.mbskin .win_btn button {}
.mbskin .win_btn input {}
/* 게시판용 버튼 */
.mbskin a.btn_b01 {}
.mbskin a.btn_b01:focus, .mbskin .btn_b01:hover {}
.mbskin a.btn_b02 {}
.mbskin a.btn_b02:focus, .mbskin .btn_b02:hover {}
.mbskin a.btn_admin {} /* 관리자 전용 버튼 */
.mbskin a.btn_admin:focus, .mbskin a.btn_admin:hover {}

/* 기본테이블 */
.mbskin .tbl_head01 {}
.mbskin .tbl_head01 caption {}
.mbskin .tbl_head01 thead th {}
.mbskin .tbl_head01 thead a {}
.mbskin .tbl_head01 thead th input {} /* middle 로 하면 게시판 읽기에서 목록 사용시 체크박스 라인 깨짐 */
.mbskin .tbl_head01 tfoot th {}
.mbskin .tbl_head01 tfoot td {}
.mbskin .tbl_head01 tbody th {}
.mbskin .tbl_head01 td {}
.mbskin .tbl_head01 a {}
.mbskin td.empty_table {}

/* 폼 테이블 */
.mb_skin table {}
.mb_skin caption {}
.mb_skin .frm_info {}
.mb_skin .frm_file {}

.mbskin .tbl_frm01 {}
.mbskin .tbl_frm01 caption {}
.mbskin .tbl_frm01 th {}
.mbskin .tbl_frm01 td {}
.mbskin .tbl_frm01 textarea, .mbskin .frm_input {}
.mbskin .tbl_frm01 textarea {}
/*
.mbskin .tbl_frm01 #captcha {}
.mbskin .tbl_frm01 #captcha input {}
*/
.mbskin .tbl_frm01 a {}

.mbskin .required, .mbskin textarea.required {} /* 필수입력 */

/* 테이블 항목별 정의 */
.mbskin .td_board {}
.mbskin .td_chk {}
.mbskin .td_date {}
.mbskin .td_datetime {}
.mbskin .td_group {}
.mbskin .td_mb_id {}
.mbskin .td_mng {}
.mbskin .td_name {}
.mbskin .td_nick {}
.mbskin .td_num {}
.mbskin .td_numbig {}

/* ### 기본 스타일 커스터마이징 끝 ### */

/* 회원가입 약관 */
#fregister section {padding:15px;border-bottom:1px solid #eee;background:#fff;border-radius:10px;margin-top:10px}
#fregister h2 {margin:0 0 15px;text-align:center}
#fregister textarea {display:block;margin-bottom:10px;padding:5px;width:99%;height:150px;border:1px solid #cfded8;background:#f7f7f7}
.fregister_agree {padding:10px 0 0;text-align:center}
.fregister_agree label {display:inline-block;margin-right:5px}
#fregister p {color:#e8180c;text-align:center}
#fregister .btn_confirm {margin:10px 0}
#fregister .btn_submit {width:100%;padding:10px 0}

/* 회원가입 입력 */
#fregisterform #reg_mb_email, #fregisterform .frm_address {width:100%}

#fregisterform textarea {width:100%;height:50px}

#fregisterform #msg_certify {margin:5px 0 0;padding:5px;border:1px solid #dbecff;background:#eaf4ff;text-align:center}

#fregisterform .frm_address {margin:5px 0 0}
#fregisterform #mb_addr3 {display:block;margin:5px 0 0}
#fregisterform #mb_addr_jibeon {display:block;margin:5px 0 0}
.tbl_frm01 {background:#fff;padding:0 10px;border-radius:5px}
.tbl_frm01 caption{border-bottom:1px solid #eee;text-align:center}
.tbl_frm01 th {border:none;border-bottom:1px solid #eee}
.tbl_frm01 td {border:none;border-bottom:1px solid #eee}
.tbl_frm01 .frm_info{padding:5px 0}
#fregisterform .btn_submit{width:49%;padding:10px 0}
#fregisterform .btn_cancel{width:49%;padding:10px 0}

@media all and (max-width : 600px) {
    #fregisterform .btn_submit {width:100%;margin-bottom:3px}
    #fregisterform .btn_cancel {width:100%;}
    #fregisterform .tbl_frm01 th{width:50px}
}

/* 회원가입 완료 */
#reg_result {padding:10px 0}
#reg_result #result_email {margin:20px 0;padding:10px 50px;border-top:1px solid #eee;border-bottom:1px solid #eee;background:#fff;line-height:2em}
#reg_result #result_email span {display:inline-block;width:150px}
#reg_result #result_email strong {color:#e8180c;font-size:1.2em}
#reg_result p {line-height:1.8em}
#reg_result .btn_confirm {margin:50px 0}

/* 아이디/비밀번호 찾기 */
#find_info #info_fs {margin:0 20px 10px}
#find_info #info_fs p {margin:0 0 10px;line-height:1.8em}
#find_info #info_fs #mb_email {width:100%}
#find_info #captcha {margin:0 20px;padding:0 0 10px}
#find_info #captcha input {margin-left:5px}

/* 로그인 */
#mb_login {background:#eee;height:100%;}
.mb_login_wr{position:absolute;top:50%;left:50%;width:280px;height:250px;background:#fff;margin-left:-140px;margin-top:-125px;border-radius:10px;
-webkit-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.28);
-moz-box-shadow: 3px 3px 4px rgba(0, 0, 0, 0.28);
box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.28);
}
#mb_login h1 {font-size:1.5em;text-align:center;padding:10px 0;background:#00d7c1; color:#fff;border-radius:10px 10px 0 0 ;
text-shadow: 1px 1px 2px #00a791}
#mb_login h2 {position:absolute;font-size:0;line-height:0;overflow:hidden;color:#fff}
#mb_login p {padding:10px 0;line-height:1.5em}
#mb_login #login_frm {position:relative;padding:20px 20px 0px;font-size:1em}
#mb_login #login_frm div {text-align:left;margin:5px 5px ;color:#999;font-size:0.92em;}
#mb_login .frm_input {display:block;margin-bottom:5px;padding-left:5%;width:95%;height:3em;line-height:3em;border:none;border-radius:5px
;box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1 ) inset;-moz-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1 ) inset;-webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1 ) inset
}
#mb_login .btn_submit {padding:0 !important;width:100%;height:2.5em !important;font-size:1.2em;font-weight:bold;border-radius:5px;text-align:center;background:#00d7c1;cursor:pointer;}
#mb_login .btn_submit:hover,#mb_login .btn_submit:focus{background:#00bca9}
#mb_login section {clear:both;padding:0 20px;margin-top:10px}
#mb_login section div {text-align:center;overflow:hidden;}
#mb_login section div a{padding: 0 10px;color:#666 ;line-height:1.01em}
#login_password_lost{border-right:1px solid #aaa}

/* 쪽지 */
#memo_view_contents {margin:0 auto 20px;width:90%}
#memo_view_contents h1 {position:absolute;font-size:0;line-height:0;overflow:hidden}
#memo_view_ul {margin:0;padding:0 0 10px;border-bottom:1px solid #eee;list-style:none}
.memo_view_li {position:relative;padding:5px 0}
.memo_view_subj {display:inline-block;width:65px}
#memo_view_ul a {}
#memo_view p {padding:10px 0;min-height:150px;height:auto !important;height:150px;line-height:1.8em}

#memo_list_ul {margin:0 20px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#memo_list_ul li {position:relative;padding:10px 0;border-bottom:1px solid #e9e9e9}
#memo_list_ul .memo_link {}
#memo_list_ul .memo_send {position:absolute;top:10px;right:30px}
#memo_list_ul .memo_read {font-size:0.95em;color:#666}
#memo_list_ul .memo_del {position:absolute;top:10px;right:0}

#memo_write #me_recv_mb_id {width:98%}
#memo_write textarea {width:99%;height:100px}

/* 스크랩 */
#scrap_ul {margin:0 20px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#scrap_ul li {position:relative;padding:10px 35px 10px 0;border-bottom:1px solid #e9e9e9}
#scrap_ul .scrap_board {display:inline-block;margin:0 10px 0 0;font-weight:bold}
#scrap_ul .scrap_del {position:absolute;top:10px;right:0}

#scrap_do table {margin:0 0 10px;width:100%}
#scrap_do textarea {width:99%;height:100px}

/* 포인트 */
#point_ul {margin:0 20px;padding:0;border-top:1px solid #e9e9e9;list-style:none}
#point_ul li {position:relative;padding:10px 0;border-bottom:1px solid #e9e9e9}
#point_ul .point_wrap01 {position:relative;padding:0 0 0 90px}
#point_ul .point_wrap02 {margin:7px 0 0;text-align:right}
#point_ul .point_date {position:absolute;top:0;left:0}

#point_sum {margin:0 20px}
#point_sum .sum_row {margin:0 0 1px;background:#f2f5f9}
#point_sum .sum_row:after {display:block;visibility:hidden;clear:both;content:''}
#point_sum .sum_tit, #point_sum .sum_val {display:block;margin:0 0 1px;padding:10px}
#point_sum .sum_tit {clear:both;float:left;width:100px}
#point_sum .sum_val {float:right}

/* 회원 비밀번호 확인 */
#mb_confirm {margin:30px auto;max-width:700px;text-align:center;}
#mb_confirm h1 {margin:0 0;padding:0 10px;font-size:1.3em}
#mb_confirm p {padding:15px 10px;border-bottom:1px solid #cfded8;border-bottom:0;background:#fff}
#mb_confirm p strong {display:block}
#mb_confirm fieldset {position:relative;margin:0 10px 5px;padding:20px 15px;border-bottom:1px solid #cfded8;background:#f7f7f7;border-radius:5px;}
#mb_confirm_pw {display:block;margin-top:10px;padding:0;width:100%;line-height:1.8em !important;background:#fff}
#mb_confirm .btn_submit {width:100%;height:30px !important;line-height:30px;margin-top:5px}

/* 비밀글 비밀번호 확인 */
#pw_confirm {margin:30px 0}
#pw_confirm h1 {margin:0 0 15px;padding:0 10px;font-size:1.3em}
#pw_confirm p {padding:15px 10px;border-bottom:1px solid #cfded8;border-bottom:0;background:#fff}
#pw_confirm p strong {display:block}
#pw_confirm fieldset {position:relative;margin:0 0 5px;padding:5px 5px 10px;border-bottom:1px solid #cfded8;background:#f7f7f7}
#pw_wr_password {display:block;margin-top:10px;padding:0;width:88%;line-height:1.8em !important}
#pw_confirm .btn_submit {position:absolute;bottom:10px;right:5px;width:10%;height:1.9em !important;line-height:1.9em}

/* 폼메일 */
#formmail #subject {width:98%}
#formmail textarea {width:99%;height:100px}

/* 자기소개 */
#profile table {margin-bottom:0}
#profile section {padding:10px 20px}
#profile h2 {margin:0}
#profile .sv_wrap a {margin:0 0 5px;padding:0;font-weight:bold;line-height:10px}

#reg_mb_icon{width:100%}